/*  NOTE! -- Please edit advancedSearch.less instead of compiled CSS output.
    To compile you may use WinLESS which can be found at winless.org. */

.boxSizing(@mode) {
    box-sizing:@mode;
    -moz-box-sizing:@mode;
    -webkit-box-sizing:@mode;
}

.textField100percentWide() {
    .boxSizing(border-box);
    height: 26px;
    width: 100%;
}

.textField100percentWideIE7() {
    height: auto;
    width: auto;
}

.selectWrap100percentWide() {
    clear: left;
    margin: 5px 0 0 0;
}

.buttonToSide(@gap) {
    clear: left;
    float: right;
    margin: 5px @gap 0 0;
}

.widget.advancedSearch {
    .boxSizing(border-box);
    float: left;
    margin: 10px 0;
    width: 100%;

    .textField {
         float: left;
    }

    .selectWrap {
         float: left;
         margin: 0 0 0 10px;

         div {
            left: 0 !important;
            position: absolute;
         }
    }

    .dateSection {
         float: left;
         margin: 0 0 0 12px;

         .selectWrap {
             margin: 0;
         }

         .dateFilter {
            margin: 0 0 0 2px;
         }

         .dateFields {
             clear: left;
             display: none;
             float: left;
             margin: 5px 0 0 0;

             input {
                 float: left;
                 font-size: 11px;
                 width: 56px;
                 &.dateFrom {
                    margin: 0 5px 0 0;
                 }
             }
         }
    }

    .button[value="Search"] {
         float: left;
    }

    // Event place search additions
    .evtAdvTextField {
         float: left;
         height: 18px;
    }
}

.span10 {
    .widget.advancedSearch .dateSection .dateFields {
        clear:none;
        margin: 0 0 0 12px;
    }
}

.span6,.span4,.span3 {
    .widget.advancedSearch {
        .leftBox {
            float: left;
            .textField {.textField100percentWide;}
            .selectWrap {.selectWrap100percentWide;}
        }
    }

    // Event place search additions
    .eventPlaceSearch {
        .leftBox {
            margin: 0 0 0 12px;
            .selectWrap {
                &:first-child {margin: 0;}
                width: 100%;
            }
        }
    }
}

.ie7 {
    .span6,.span4,.span3 {
        .widget.advancedSearch .leftBox .textField {.textField100percentWideIE7;}
    }
}

.span4 {
    .widget.advancedSearch {
        .leftBox {
            clear: left;
        }

        .button[value="Search"] {
             .buttonToSide(20px);
        }
    }
}

.span3 {
    .widget.advancedSearch {
        .dateSection {
            margin: 5px 0 0;
            .dateFilter {
                margin: 0;
                width: 190px;
            }
        }

        .selectWrap div {
            width: 188px !important;
            input {
                width: 153px!important;
            }
            span {
                position: absolute;
                right: 0;
            }
        }

        .dateFields input {
            font-size: 14px;
            width: 80px;
            &.dateFrom {
                margin: 0 6px 0 0;
            }
        }

        .button[value="Search"] {
             .buttonToSide(70px);
        }
    }
}