# profile actions widget
# login
profileActions.widget.login.header=Log into your account
profileActions.widget.login.username.label=Username
profileActions.widget.login.password.label=Password
profileActions.widget.login.rememberMe.label=Keep me logged in
profileActions.widget.login.submitButton.label=Login
profileActions.widget.login.loggedInUser=If you want to login as a different user, then you have to {0} first.

# resetPassword
profileActions.widget.resetPassword.header=Forgot your password?
profileActions.widget.resetPassword.meesgae=No problem - just enter your username below and we'll email you a new password.
profileActions.widget.resetPassword.username.label=Username
profileActions.widget.resetPassword.submitButton.label=Reset
profileActions.widget.resetPassword.loggedInUser=You have to {0} first to reset your password.
profileActions.widget.resetPassword.success=Your new password has just been sent to your email address.

# registration
profileActions.widget.registration.header=Register a new account
profileActions.widget.registration.loggedInUser=If you want to register a new account, then you have to {0} first.
profileActions.widget.registration.success.message=You have successfully registered an account.
profileActions.widget.registration.check.email.message=Your username and password have been sent to your email address.
profileActions.widget.registration.captcha.label=Type the letters below

# edit profile
profileActions.widget.editProfile.header=Edit your profile
profileActions.widget.editProfile.link.text=Edit profile
profileActions.widget.editProfile.notLoggedInUser=You have to {0} first to edit your profile.
profileActions.widget.editProfile.success.message=You have successfully updated your profile
profileActions.widget.editProfile.submitButton.label=Submit
profileActions.widget.editProfile.cancelButton.label=Cancel

#Upload profile picture
profileActions.widget.uploadProfilePicture.header=Upload your profile picture
profileActions.widget.uploadProfilePicture.selector.label=Select picture
profileActions.widget.uploadProfilePicture.caption.label=Caption
profileActions.widget.uploadProfilePicture.title.label=Title
profileActions.widget.uploadProfilePicture.credits.label=Credits
profileActions.widget.uploadProfilePicture.description.label=Description
profileActions.widget.uploadProfilePicture.submitButton.label=Upload
profileActions.widget.uploadProfilePicture.login.request=If you want to upload your profile picture, please
profileActions.widget.uploadProfilePicture.success.message=You have successfully uploaded your profile picture.
profileActions.widget.uploadProfilePicture.selector.sizeLimitMessage=Select file on your disk (max. 20MB)

# delete profile
profileActions.widget.deleteProfile.header=Delete your account
profileActions.widget.deleteProfile.confirm=Would you like to delete your account?
profileActions.widget.deleteProfile.warning=This action will deactivate your membership and cannot be reverted.
profileActions.widget.deleteProfile.notLoggedInUser=You have to {0} first to delete your profile.
profileActions.widget.deleteProfile.success.message=You have successfully deleted your account
profileActions.widget.deleteProfile.submitButton.label=Delete
profileActions.widget.deleteProfile.cancelButton.label=Cancel

# change password
profileActions.widget.changePassword.header=Change your password
profileActions.widget.changePassword.oldPassword.label=Current password
profileActions.widget.changePassword.newPassword.label=New password
profileActions.widget.changePassword.confirmPassword.label=Confirm new password
profileActions.widget.changePassword.submitButton.label=Submit
profileActions.widget.changePassword.notLoggedInUser=You have to {0} first to change your password.
profileActions.widget.changePassword.success=Your password has been changed successfully.

# logout
profileActions.widget.logout.header=Logout

# general properties
profileActions.widget.notLoggedInUser=Sorry, you are not logged in at the moment.
profileActions.widget.loggedInUser=You are already logged in as {0}.
profileActions.widget.logout.linkText=logout
profileActions.widget.login.linkText=login
profileActions.widget.viewProfile.linkText=View profile
profileActions.widget.hasAccount.label=Already have an account?
profileActions.widget.hasAccount.linkText=Login
profileActions.widget.noAccount.label=No account?
profileActions.widget.noAccount.linkText=Register
profileActions.widget.select=Select

# profile action errors - property: global
com.escenic.community.sso.provider_not_found=SSO (single sign on) provider not found.
com.escenic.community.sso.login_failure=SSO (single sign on) login failed.
login_failed=Invalid user name and/or password
login_failed_account_expired=Invalid user name and/or password
login_failed_other=An unexpected error occured. Please try again later.
reset_password_failed=Reset password failed.  Please try again.
create_user_failed=Registration of new user failed. Please try again.
update_user_failed=Update user profile failed. Please try again.
set_password_failed=Change password failed.  Please try again.
# profile action errors - property: userName
no_userName=Please enter your username.
# profile action errors - property: password
no_password=Please enter your password.
# profile action errors - property: surName
no_surName=Please enter your surname.
# profile action errors - property: oldPassword
no_Old_Password=Please enter your old password.
# profile action errors - property: password
no_Password=Please enter your new password.
# profile action errors - property: confirmPassword
password_not_confirmed=Your new password and confirmation password did not match.
# profile action errors - property:
user_exists=This username already exists.