# stp.project_analysis

./: .gitignore  LICENSE.md  README  README.md  app.js  checkJavaVersion.sh  configEnv.sh  configSsh.js  envPath.sh  exportPathOnMyMac.txt  findSysVer.sh  installDependencies.sh  installSudo.sh  package.json  sonar-project.properties  startApplication.sh  startApplicationDevelopment.sh  startApplicationProduction.sh  stopSonar.sh
trunk/maven/widget-community-blogUserList/: pom.xml
trunk/maven/widget-community-blogUserList/src/main/resources/com/escenic/framework/: ApplicationResources.properties
trunk/maven/widget-community-blogUserList/src/main/webapp/template/widgets/blogUserList/: index.jsp
trunk/maven/widget-community-blogUserList/src/main/webapp/template/widgets/blogUserList/controller/: controller.jsp  default.jsp
trunk/maven/widget-core-carousel/: pom.xml
trunk/maven/widget-core-carousel/src/main/resources/com/escenic/framework/: ApplicationResources.properties
trunk/maven/widget-core-carousel/src/main/webapp/template/widgets/carousel/controller/: complex.jsp  simple.jsp
trunk/maven/widget-core-carousel/src/main/webapp/template/widgets/carousel/view/: simple.jsp
trunk/maven/widget-framework-build-tools/: pom.xml
trunk/maven/widget-framework-build-tools/src/main/java/com/escenic/widgetframework/: CustomContentTypeMerger.java
trunk/minifier/: deploy.sh  pom.xml
trunk/minifier/src/main/java/no/mno/minifier/: CssManager.java  JsCssManager.java  MinifyMode.java
trunk/minifier/src/test/java/no/mno/minifier/: AbstractTestManager.java  JsManagerTest.java
trunk/minifier/src/test/resources/minify-config/: mobileCss_farsund.txt  mobileCss_fvn.txt  mobileJs_bt.txt  mobileJs_fvn.txt  mobileJs_lindesnes.txt  mobileJs_osloby.txt  mobileJs_sa.txt  orderListCss.txt  orderListCss_responsive.txt  orderListMobileCss.txt  prependOrderNoMinifyJs.txt  skipListCss.txt  skipListCss_fanaposten.txt  skipListCss_osloby.txt  skipListCss_sa.txt  skipListJs.txt  skipListMobileCss_bt.txt  skipListMobileCss_fanaposten.txt  skipListMobileCss_lindesnes.txt  skipListMobileJs_fanaposten.txt
trunk/minifier/src/test/resources/resource_archive/123/js/group/: mobileHeader.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/ads/: adtech.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/audiencescience/: audiencescience.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/core/: core.js  event.js  features.js  io.js  sandbox.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/tns/: spring.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/uiResources/: tabs.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/utils/: copy.js  dialog.js  dropdown.js  expand.js  expose.js  facebook.js  flash.js  form.js  gestures.js  html5.js  ie6update.js  imageResizer.js  iscroll.js  params.js  relativeTime.js  rubrikk.js  stacktrace.js  tree.js  webtoolkit.base64.js
trunk/minifier/src/test/resources/resource_archive/123/js/mno/views/: calEventDialogInfo.tmpl  calEventInfoWrapper.tmpl  calVenueInfoWrapper.tmpl  orderedList.tmpl  views.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/bubbles/: bubblesDefault.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/code/: buyproduct.js  weatherSearch.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/contentSearch/: mobileNavigators.js  navigators.js  searchbox.js  searchresult.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/currencyCalculator/: calculator.js  section.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/disqus/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/eventList/: commonFeatures.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/eventSearch/: searchResults.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/jobAdListings/: categoryJobadsCombo.js  jobbdirekte.js  partners.js  profiled.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/jobAdSearch/: jobad.js  searchbox.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/list/: comments.js  detailed.js  simple.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/livestudio/: headline.js  preview.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/mobileAppShow/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/mobileRelatedContents/: poll.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/mobileSlideShow/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/mobileStories/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/mobileSwipe/: default.js  tabbedSwipe.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/moodboard/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/netmeeting/: chat.js  default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/notifications/: categories.js  notificationAd.js  searchresult.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/pagePreview/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/pageTools/: article.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/paywall/: mobileActionList.js  mobileActionListButton.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/personalia/: personaliaAd.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/poll/: default.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/propertyAds/: searchresult.js
trunk/minifier/src/test/resources/resource_archive/123/js/widgets/quiz/: quizList.js
trunk/minifier/src/test/resources/resource_archive/123/skins/global/: flags.css  grid.css  mno.css  print.css  reset.css  tabletQuickFix.css  themes.css
trunk/publications/mnofr/src/main/ant/: build.xml
(+2744 files in other folders)
