#profile menu widget
profileMenu.widget.login.linkText=Login
profileMenu.widget.logout.linkText=Logout
profileMenu.widget.registration.linkText=Register
profileMenu.widget.editProfile.linkText=Edit profile