<?xml version="1.0" encoding="UTF-8"?>

<!--
 * File           : $Header: //depot/escenic/widget-framework/branches/1.4/widget-community-blogUserList/pom.xml#2 $
 * Last edited by : $Author: shah $ $Date: 2010/10/18 $
 * Version        : $Revision: #2 $
 *
 * Copyright (C) 2009 Escenic AS.
 * All Rights Reserved.  No use, copying or distribution of this
 * work may be made except in accordance with a valid license
 * agreement from Escenic AS.  This notice must be included on
 * all copies, modifications and derivatives of this work.
-->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>widget-framework</artifactId>
    <groupId>com.escenic.widget-framework</groupId>
    <version>1.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.escenic.widget-framework</groupId>
  <artifactId>widget-community-blogUserList</artifactId>
  <packaging>war</packaging>
  <name>Widget - blogUserList</name>
  <version>${parent.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.escenic.plugins.community</groupId>
      <artifactId>community-presentation</artifactId>
      <version>3.4-2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.escenic.widget-framework</groupId>
      <artifactId>widget-framework-core-tags</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.escenic.widget-framework</groupId>
      <artifactId>widget-framework-community-tags</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
