# required metadata
sonar.projectKey=UNIQUE_KEY
sonar.projectName=NAME
sonar.projectVersion=1.0
 
# optional description
# sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=SRC
sonar.exclusions=EXCL
 
# path to test source directories (optional)
# sonar.tests=test
 
# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=out
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
# sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Additional parameters
# sonar.my.property=value