# Blog publication custom menu link texts
publication.blog.menu.custom.overview.linkText=Overview
publication.blog.menu.custom.blog.linkText=Blog
publication.blog.menu.custom.comments.linkText=Comments
publication.blog.menu.custom.createContent.linkText=Create
publication.blog.menu.custom.archiveContents.linkText=Archive
publication.blog.menu.custom.profile.linkText=Profile
publication.blog.menu.custom.createContent.blogPost.linkText=Blog post
publication.blog.menu.custom.createContent.picture.linkText=Picture
publication.blog.menu.custom.archiveContents.blogPosts.linkText=Blog posts
publication.blog.menu.custom.archiveContents.pictures.linkText=Pictures
publication.blog.menu.custom.profile.view.linkText=View profile
publication.blog.menu.custom.profile.edit.linkText=Edit profile
publication.blog.menu.custom.profile.uploadPicture.linkText=Upload profile picture
publication.blog.menu.custom.profile.changePassword.linkText=Change password
publication.blog.menu.custom.profile.deleteBlog.linkText=Delete profile