$class=com.escenic.framework.servlet.esi.EsiFilter
# The prefix, i.e. how to detect that the current path is to be processed
# If left empty it always processes the path (not recommended)
prefix=/esi

# Optional template base (e.g. "/template/esi") which is prepended to the path minus prefix
base=

# Examples:
# prefix=/esi, base=
# -> /news/article123.ece/esi/my.jsp -> calls /my.jsp

# prefix=/esi, base=/template/esi:
# -> /news/article123.ece/esi/my.jsp -> calls /template/esi/my.jsp

# prefix=, base=
# -> /news/article123.ece/template/esi/my.jsp -> calls /template/esi/my.jsp
