# comments widget
comments.pagination.first.page.linktext=First
comments.pagination.previous.page.linktext=Previous
comments.pagination.next.page.linktext=Next
comments.pagination.last.page.linktext=Last
comments.pagination.right.text=Page <strong>{0}</strong> of <strong>{1}</strong>
comments.listing.headline=Comments({0})
comments.listing.comment.metadata.byline.label=Posted by
comments.listing.comment.metadata.dateline.label=at
comment.form.headline=Post a Comment
complaint.form.headline=Post a Complaint
comment.form.input.byline.label=Your name
comment.form.input.email.label=Your e-mail address
comment.form.input.title.label=Title
comment.form.input.title.prefix=Re:
commnet.form.input.text.restriction.message=characters left
complaint.form.input.title.prefix=Complaint against:
comment.form.input.body.label=Body
comment.form.input.byline.error=You must enter your name!
comment.form.input.title.error=Comment title field cannot be empty!
comment.form.input.email.error=Your e-mail address is not valid!
comment.form.input.body.error=Comment body field cannot be empty!
comment.form.button.submit.label=Submit
comment.form.button.reset.label=Reset
comment.form.moderation.message=All commnets are subject to approval before appearing
comment.form.terms.linktext=Terms and conditions
comment.form.input.captcha.label=Type the letters below
comment.form.input.captcha.error=You must type the letters of the captcha!
wrong.captcha=The letters you entered doesn't match with the captcha!
captcha.error.message=Please enter captcha correctly
forum.user.required.field.missing={0} field cannot be empty!
forum.parameter.missing={0} parameter is missing!

comments.add.comment.linktext=New comment
comments.add.reply.linktext=Reply to this
comments.add.complain.linktext=Report abuse
comments.add.complain.reported=Abuse reported

thanks.for.your.feedback=Thanks for your feedback...
thanks.for.posting.a.comment=Thanks for posting a comment.
your.comment.is.being.saved=Your comment is being saved.
your.complaint.has.been.reported=Your complaint has just been reported. Appropiate action will be taken after the moderator's approval.