#PageTools Widget related properties
pageTools.widget.email.line=Email
pageTools.widget.emial.box.title=Email This Article
pageTools.widget.email.box.subject=Subject
pageTools.widget.email.box.subject.tooltip=Subject of your message
pageTools.widget.email.box.sender=Sender's email:
pageTools.widget.email.box.sender.tooltip=Specify valid email address e.g. someone@somewhere.com
pageTools.widget.email.box.recipients=Receiver's email
pageTools.widget.email.box.recipients.tooltip=Specify valid email address e.g. someone@somewhere.com
pageTools.widget.email.box.send=Send
pageTools.widget.email.box.send.tooltip=Press this button to send the email
pageTools.widget.email.box.reset=Reset
pageTools.widget.email.box.reset.tooltip=Press this button to reset all fields
pageTools.widget.email.box.error.email=You must provide the valid email address in this field
pageTools.widget.email.box.error.subject=You must provide the subject of the article
pageTools.widget.email.box.success.message=Your email is delivered
pageTools.widget.print.line=Print
pageTools.widget.print.author=Author:
pageTools.widget.print.published=Published Date:
pageTools.widget.print.updated=Last Updated:
pageTools.widget.print.copyright=Escenic As, Oslo, Norway
pageTools.widget.fontsize.line=A
pageTools.widget.error.heading=Error in sending mail
pageTools.widget.error.message=Sorry, your mail was not delivered. You can try again but it would help :D
pageTools.widget.mailDelivered.heading=Mail Delivered
pageTools.widget.mailDelivered.message=Your email is sent successfully!
pageTools.widget.email.body={0} spotted the following link and thought you should see it : \n{1}
pageTools.widget.email.box.firstname=First name
pageTools.widget.email.box.surname=Surname