<?xml version="1.0" encoding="UTF-8"?>
<!--&lt;!&ndash;-->
 <!--* File           : $Header: //depot/escenic/widget-framework/trunk/widget-framework-core/src/main/webapp/META-INF/escenic/publication-resources/escenic/content-type#2 $-->
 <!--* Last edited by : $Author: shah $ $Date: 2010/05/10 $-->
 <!--* Version        : $Revision: #2 $-->
 <!--*-->
 <!--* Copyright (C) 2009 Escenic AS.-->
 <!--* All Rights Reserved.  No use, copying or distribution of this-->
 <!--* work may be made except in accordance with a valid license-->
 <!--* agreement from Escenic AS.  This notice must be included on-->
 <!--* all copies, modifications and derivatives of this work.-->
<!--&ndash;&gt;-->

<content-types xmlns="http://xmlns.escenic.com/2008/content-type"
               xmlns:ui="http://xmlns.escenic.com/2008/interface-hints"
               xmlns:geocode="http://xmlns.escenic.com/2009/studio/plugin/geocode"
               xmlns:rep="http://xmlns.escenic.com/2009/representations"
               xmlns:xe="http://www.escenic.com/XHTMLEditor"
               version="4">

    <!-- content-types are moved to mnofr project (Liv) -->

</content-types>
