$class=com.escenic.syndication.xml.filter.fieldcleaner.HTMLCleanupSAXFilter

# This should convert all illegal XHTML tags (ECE tags or custom tags) to valid XHTML tags. 
#fieldCleaner.100 = ./PreTidyRegExFieldCleaner

# Cleans up the value with JTidy and produces a valid XHTML value. Please note that, after this field cleaner, the 
# output value can be regarded as a valid XML structure. So, wrapping this with a root element should produce a valid 
# XHTML/XML document.
#fieldCleaner.300 = ./TidyFieldCleaner

# If PreTidyRegExFieldCleaner converted something, they can be reverted here if necessary. For example, the reference 
# tag is restored in this field cleaner.
#fieldCleaner.350 = ./PostTidyRegExFieldCleaner
