$class = com.escenic.syndication.xml.filter.fieldcleaner.RegExFieldCleaner

# NOTES:
# This runs after the Tidy cleaner. So, we can revert any tags that were converted with PreTidyRegExFieldCleaner.
#
# Tidy converts all attributes to lower case at the moment. Please keep that in mind while adding expressions here.
# To search for "<custom>" and replace it with "<span>", you can use the following properties:
#
#      searchExpression.100=<custom>
#      replaceExpression.100=<span>
#
# Please note that, the index (i.e. 100) is important. The search/replace tokens are paired based on this index number.
# It is recommended to use indices starting from 100 since indices smaller than that are used by the system internally.
#
# To learn more about the regular expressions, please visit:
#    http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html
#    http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Matcher.html#replaceAll%28java.lang.String%29 
#

# Revert all "reference" elements
searchExpression.001   = <span x\\-escenic\\-type="reference"([^>]*)>(.*?)</span>
replaceExpression.001  = <reference$1/>

# Revert to "field" elements
#searchExpression.002   = <span x\\-escenic\\-type="field"([^>]*)>(.*?)</span>
#replaceExpression.002  = <field$1>$2</field>

# Revert the "relation" element
#searchExpression.003   = <span x\\-escenic\\-type="relation"([^>]*)>(.*?)</span>
#replaceExpression.003  = <relation$1>$2</relation> 
