$class = com.escenic.syndication.xml.filter.fieldcleaner.RegExFieldCleaner

# NOTES:
# This runs before the Tidy cleaner. So, we convert all ECE tags to valid XHTML tags and then PostTidyRegExFieldCleaner
# would convert them back to ECE tags again.
# Tidy does not create the short element syntax (e.g. <span/>). So, it is recommended to use "<span></span>" instead.
# Tidy converts all attributes to lower case at the moment. Please keep that in mind while adding expressions here.
#
# To search for "<custom>" and replace it with "<span>", you can use the following properties:
#
#      searchExpression.100=<custom>
#      replaceExpression.100=<span>
#
# Please note that, the index (i.e. 100) is important. The search/replace tokens are paired based on this index number.
# It is recommended to use indices starting from 100 since indices smaller than that are used by the system internally.
#
# To learn more about the regular expressions, please visit:
#    http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html
#    http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Matcher.html#replaceAll%28java.lang.String%29 
#

# Replace all "reference" with a "span" element
#searchExpression.001   = <reference(.*?)(/>|>(.*?)</reference>)
#replaceExpression.001  = <span x\\-escenic\\-type="reference"$1>$3</span>

# Replace all "field" with a span
#searchExpression.002   = <field(.*?)(/>|>(.*?)</field>)
#replaceExpression.002  = <span x\\-escenic\\-type="field"$1>$3</span>

# Replace all "relation" elements with a span
#searchExpression.003   = <relation(.*?)(/>|>(.*?)</relation>)
#replaceExpression.003  = <span x\\-escenic\\-type="relation"$1>$3</span>


# Replace all "preform" and "mel" tags with <span class="com.escenic.preform"> and <span class="com.escenic.mel">. 
# This can be used for other custom tags as well.
#

#searchExpression.100   = <(preform|mel|bigRel|quote|video)(.*?)(/>|>(.*?)</\\1>)
#replaceExpression.100  = <span class="$1"$2>$4</span>

searchExpression.100   = <(preform|ssig|kilde|video)(.*?)(/>|>(.*?)</\\1>)
replaceExpression.100  = <span class="$1"$2>$4</span>

searchExpression.101   = <(sitat)(.*?)(/>|>(.*?)</\\1>)
replaceExpression.101  = <span class="quote"$2>$4</span>

#Removing all occurences of the text below, as this is a part of moving links from the bodyfield to the relationfield storyRelations
#The empty span tag is then removed with Tidy
searchExpression.102   = <b>Les ogs..</b>
replaceExpression.102  = <span class="stripme"/>

#Replaing all <b> with <strong>
searchExpression.103   = <(B|b)(/>|>(.*?)</\\1>)
replaceExpression.103  = <strong>$3</strong>

#Replacing all <mel> with <h2>
searchExpression.104   = <mel>(.*?)</mel>
replaceExpression.104  = <h2>$1</h2>

#Replacing all <td/> with valid html, as Tidy crashed when an <td/> occured
searchExpression.105   = <td/>
replaceExpression.105  = <td></td>

#searchExpression.105   = <a (.*?)atregt=(.*?)(/>|>(.*?)</a>)
#replaceExpression.105  = <a $1 target=$2>$4</a>

