<?xml version="1.0" encoding="UTF-8"?>
<!--
 * File           : $Header: //depot/escenic/widget-framework/branches/1.4/widget-framework-build-tools/pom.xml#2 $
 * Last edited by : $Author: shah $ $Date: 2010/10/18 $
 * Version        : $Revision: #2 $
 *
 * Copyright (C) 2009 Escenic AS.
 * All Rights Reserved.  No use, copying or distribution of this
 * work may be made except in accordance with a valid license
 * agreement from Escenic AS.  This notice must be included on
 * all copies, modifications and derivatives of this work.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.escenic.widget-framework</groupId>
  <artifactId>widget-framework-build-tools</artifactId>
  <name>Widget Framework Build Tools</name>
  <version>1.4.0</version>
  <url>https://jira.vizrt.com/browse/EWF</url>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <distributionManagement>
      <repository>
        <id>archiva.internal</id>
        <name>Internal Release Repository</name>
        <url>http://pintern.medianorge.no/archiva/repository/internal/</url>
      </repository>
      <snapshotRepository>
        <id>archiva.snapshots</id>
        <name>Internal Snapshot Repository</name>
        <url>http://pintern.medianorge.no/archiva/repository/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
</project>