# search
search.widget.form.submit.button.label=Search
search.widget.form.submit.button.title=Click here to search
search.widget.form.advanced.title=Advanced Search
search.widget.form.advanced.linktext=Advanced Search
search.widget.error.query.empty=Sorry, search failed! Because your search expression is empty.
search.widget.with=with
search.widget.advaced.options.withAllWords.label=with <strong>all</strong> of the words
search.widget.advaced.options.withExactPhrase.label=with the <strong>exact phrase</strong>
search.widget.advaced.options.withAtLeastOneWord.label=with <strong>at least one</strong> of the words
search.widget.advaced.options.withoutWords.label=<strong>without</strong> the words
search.widget.advaced.options.dateInterval.label=Date interval
search.widget.advaced.options.section.label=Section
search.widget.advaced.options.includeSubSections.label=Include Subsections
search.widget.results.label=Search results <strong>{0}</strong> - <strong>{1}</strong> of <strong>{2}</strong>
search.widget.results.yourSearch.text=Your search
search.widget.results.didNotMatch.text=did not match any content
search.widget.results.suggestions.text=Suggestions:
search.widget.results.suggestions.first.text=Make sure all words are spelled correctly.
search.widget.results.suggestions.second.text=Try different keywords.
search.widget.results.suggestions.third.text=Try more general keywords.
search.widget.results.pagination.first.text=First
search.widget.results.pagination.last.text=Last
search.widget.results.pagination.previous.text=Previous
search.widget.results.pagination.next.text=Next
search.widget.results.pagination.page.text=Page
search.widget.of=of
search.widget.for=for
search.widget.published.label=Published on
search.widget.lastModified.label=Last modified on

#advanced search for error messages
# search
errors.required=Please enter {0}.
errors.integer=Error! Please enter a valid Integer for {0}.
errors.range={0} is out of range, please enter a valid date.
errors.date=Please enter a valid date.
errors.dateRange=Invalid date range!
errors.generic=An unexpected error occurred while performing the requested operation