<?xml version="1.0" encoding="UTF-8"?>
<!--
 * File           : $Header: //depot/escenic/widget-framework/trunk/widget-framework-dist/widget-framework-dist-core/src/main/dist/demo-publication/demo-core/src/main/ant/build.xml#4 $
 * Last edited by : $Author: shah $ $Date: 2010/12/15 $
 * Version        : $Revision: #4 $
 *
 * Copyright (C) 2009 Escenic AS.
 * All Rights Reserved.  No use, copying or distribution of this
 * work may be made except in accordance with a valid license
 * agreement from Escenic AS.  This notice must be included on
 * all copies, modifications and derivatives of this work.
-->
<project name="replace-content-type" default="info">
  <target name="info">
    <echo>This ant script replaces the content-type resource of the war archive created by shade plugin with the content
      type resource that additionally contains custom widget definitions</echo>
  </target>

  <target name="extractAndModifyArchive">
    <mkdir dir="${base.dir}/target/temp"/>
    <unzip src="${base.dir}/target/${project.name}-${project.version}.war" dest="${base.dir}/target/temp"/>
    <delete file="${base.dir}/target/${project.name}-${project.version}.war"/>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${base.dir}/target/temp/META-INF" includes="**/*.tag"/>
      <fileset dir="${base.dir}/target/temp/META-INF" includes="**/*.tld"/>
      <fileset dir="${base.dir}/target/temp/META-INF/tags"/>
      <fileset dir="${base.dir}/target/temp/com" includes="**/*.class"/>
      <fileset dir="${base.dir}/target/temp/com"/>
    </delete>
    <antcall target="replaceContentType"/>
    <zip basedir="${base.dir}/target/temp" destfile="${base.dir}/target/${project.name}-${project.version}.war"/>
    <delete dir="${base.dir}/target/temp"/>
  </target>

  <target name="replaceContentType" depends="checkForModifiedContentType" if="modified.content.type.exists">
    <copy file="${base.dir}/target/content-type-merged" tofile="${base.dir}/target/temp/META-INF/escenic/publication-resources/escenic/content-type" overwrite="true"/>
  </target>

  <target name="checkForModifiedContentType">
    <condition property="modified.content.type.exists">
      <available file="${base.dir}/target/content-type-merged"/>
    </condition>
  </target>
</project>