# Logging categories - remember appenders are 'additive' (can be turned off)
log4j.rootCategory=ERROR, file

# Appender - retriever
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=system.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-10p] [%-10t] %c - %m%n
log4j.appender.file.MaxBackupIndex=20

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-10p] [%-10t] %c - %m%n

log4j.category.no.ap.mm.jobbdirekte=INFO, jobbdirekte

log4j.appender.jobbdirekte=org.apache.log4j.RollingFileAppender
log4j.appender.jobbdirekte.File=jobbdirekte.log
log4j.appender.jobbdirekte.MaxFileSize=100MB
log4j.appender.jobbdirekte.layout=org.apache.log4j.PatternLayout
log4j.appender.jobbdirekte.layout.ConversionPattern=%d - %m%n
log4j.appender.jobbdirekte.MaxBackupIndex=20
