# This software is produced by Mobiletech AS. Unauthorized redistribution,
# reproduction or usage of this software in whole or in part without the
# express written consent of Mobiletech AS is strictly prohibited.
# Copyright 2005-2010 - Mobiletech AS
# ALL RIGHTS RESERVED
#
#
# frame-license-template - Created 2010.04.12
#
################################################################################
####              Mobiletech Frame License                                  ####
################################################################################
Licensee = Media Norge
Mode     = PROD
Expires  = 20130911
NumSites = 1
License  = MjAxMzA5MTFQUk9EMDAxODgyMDAwMDAxMDAwMTIxMDAzNjQ0THZrRGUzUDdTNGdyYXJBSFVOTit6NHZNenJnWFlzNUlVY3p6RjF6YWYrV2JLUXRhV3hMdHdONVJSUWc9
